
template {
    background-color: black;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.social-links img {
    height: 20px;
    width: 20px;
}

.main-container {
    display: flex;
    flex-direction: row;
    background-color: ghostwhite;
    border-radius: 20px;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container-one {
    text-align: center;
    background-color: ghostwhite;
    padding: 2.5%;
    width: 30%;
    border-radius: 20px 0px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.profile img {
    height: 5rem;
    width: 5rem;
}

.social-links a {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.container-two {
    text-align: center;
    background-color: ghostwhite;
    margin: 2.5%;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-me p{
    text-align: left;
    padding: 2%;
}


.about-me {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logos img {
    height: 3rem;
    width: 3rem;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.projects-button {
    padding: 5px;
    margin: 10px;
    background-color: ghostwhite;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

    .projects-button a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

@media (hover: hover) {
    a:hover {
        background-color: hsla(160, 100%, 37%, 0.2);
    }
}

@media (min-width: 1024px) {
    body {
        display: flex;
        place-items: center;
    }

    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
}
